name=Arduino-BLEUart
version=0.0.1
author=NigelB
maintainer=NigelB
sentence=Arduino-BLEUart uses the ArduinoBLE library to create a BLE UART that with the same Characteristics as the Nordic UART Service (NUS).
paragraph=
category=BLE
url=https://github.com/jcu-eresearch/Arduino-BLEUart.git
architectures=*
includes=Arduino-BLEUart.h
license=GPL-3.0
depends=ArduinoBLE